\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{figuras/c5-blowup-tikz.aux}
\@input{figuras/local-cut-efps-tikz.aux}
\@input{figuras/f4-blowup-tikz.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{EFPS}{{{{[1]}}}{1}{}{Item.1}{}}
\newlabel{BCL}{{{{[2]}}}{1}{}{Item.2}{}}
\newlabel{CJK}{{{{[3]}}}{1}{}{Item.3}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{1}
