\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{livrocombinatoria}
\abx@aux@segm{0}{0}{livrocombinatoria}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{section*.3}\protected@file@percent }
\abx@aux@backref{1}{livrocombinatoria}{0}{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:preliminares}{{1}{3}{Preliminares}{chapter.1}{}}
\abx@aux@cite{0}{mantel1907problem}
\abx@aux@segm{0}{0}{mantel1907problem}
\abx@aux@cite{0}{livrocombinatoria}
\abx@aux@segm{0}{0}{livrocombinatoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados clássicos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:classicos}{{2}{5}{Resultados clássicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estabilidade em grafos livres de triângulos}{5}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {mantel1907problem}}}{5}{theorem.1}\protected@file@percent }
\abx@aux@backref{2}{mantel1907problem}{0}{5}{5}
\newlabel{thm:mantel}{{1}{5}{\cite {mantel1907problem}}{theorem.1}{}}
\abx@aux@backref{3}{livrocombinatoria}{0}{5}{5}
\abx@aux@cite{0}{simonovits1968stability}
\abx@aux@segm{0}{0}{simonovits1968stability}
\abx@aux@cite{0}{livrocombinatoria}
\abx@aux@segm{0}{0}{livrocombinatoria}
\abx@aux@cite{0}{furedi2015stability}
\abx@aux@segm{0}{0}{furedi2015stability}
\abx@aux@cite{0}{taisa2021cuts}
\abx@aux@segm{0}{0}{taisa2021cuts}
\abx@aux@cite{0}{sudakov2007k4}
\abx@aux@segm{0}{0}{sudakov2007k4}
\abx@aux@cite{0}{erdos1975problems}
\abx@aux@segm{0}{0}{erdos1975problems}
\@input{conteudo/tikz-imgs/c5-blowup.aux}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definição~1\else \numberline {1}Definição\fi }{6}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2\else \numberline {2}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {simonovits1968stability}}}{6}{theorem.2}\protected@file@percent }
\newlabel{thm:estabilidade}{{2}{6}{\cite {simonovits1968stability}}{theorem.2}{}}
\abx@aux@backref{4}{simonovits1968stability}{0}{6}{6}
\abx@aux@backref{5}{livrocombinatoria}{0}{6}{6}
\abx@aux@backref{6}{furedi2015stability}{0}{6}{6}
\abx@aux@backref{7}{taisa2021cuts}{0}{6}{6}
\abx@aux@backref{8}{sudakov2007k4}{0}{6}{6}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjectura~1\else \numberline {1}Conjectura\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1975problems}}}{6}{conjecture.1}\protected@file@percent }
\newlabel{conj:make-bipartite}{{1}{6}{\cite {erdos1975problems}}{conjecture.1}{}}
\abx@aux@backref{9}{erdos1975problems}{0}{6}{6}
\abx@aux@cite{0}{erdos1992many}
\abx@aux@segm{0}{0}{erdos1992many}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c5-blowup}{{2.1}{7}{\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definição~2\else \numberline {2}Definição\fi }{7}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3\else \numberline {3}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1992many}}}{7}{theorem.3}\protected@file@percent }
\newlabel{thm:simetrizacao}{{3}{7}{\cite {erdos1992many}}{theorem.3}{}}
\abx@aux@backref{10}{erdos1992many}{0}{7}{7}
\abx@aux@cite{0}{erdos1988make}
\abx@aux@segm{0}{0}{erdos1988make}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avanços parciais na Conjectura~\ref {conj:make-bipartite}}{8}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4\else \numberline {4}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1988make}}}{8}{theorem.4}\protected@file@percent }
\newlabel{thm:EFPS-bounds}{{4}{8}{\cite {erdos1988make}}{theorem.4}{}}
\abx@aux@backref{11}{erdos1988make}{0}{8}{8}
\newlabel{eq:bound-with-Fs}{{2.1}{8}{Avanços parciais na Conjectura~\ref {conj:make-bipartite}}{equation.2.1}{}}
\abx@aux@cite{0}{erdos1988make}
\abx@aux@segm{0}{0}{erdos1988make}
\abx@aux@cite{0}{erdos1988make}
\abx@aux@segm{0}{0}{erdos1988make}
\abx@aux@cite{0}{erdos1988make}
\abx@aux@segm{0}{0}{erdos1988make}
\abx@aux@cite{0}{erdos1992many}
\abx@aux@segm{0}{0}{erdos1992many}
\abx@aux@cite{0}{erdos1992many}
\abx@aux@segm{0}{0}{erdos1992many}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolário~1\else \numberline {1}Corolário\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1988make}}}{9}{corollary.1}\protected@file@percent }
\newlabel{cor:n2/18}{{1}{9}{\cite {erdos1988make}}{corollary.1}{}}
\abx@aux@backref{12}{erdos1988make}{0}{9}{9}
\abx@aux@backref{13}{erdos1988make}{0}{9}{9}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5\else \numberline {5}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1988make}}}{9}{theorem.5}\protected@file@percent }
\newlabel{thm:n2/5}{{5}{9}{\cite {erdos1988make}}{theorem.5}{}}
\abx@aux@backref{14}{erdos1988make}{0}{9}{9}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6\else \numberline {6}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1992many}}}{9}{theorem.6}\protected@file@percent }
\newlabel{thm:dG-dH-blowup-C5}{{6}{9}{\cite {erdos1992many}}{theorem.6}{}}
\abx@aux@backref{15}{erdos1992many}{0}{9}{9}
\abx@aux@backref{16}{erdos1992many}{0}{9}{9}
\abx@aux@cite{0}{erdos1975problems}
\abx@aux@segm{0}{0}{erdos1975problems}
\abx@aux@cite{0}{erdHos1997some}
\abx@aux@segm{0}{0}{erdHos1997some}
\abx@aux@cite{0}{keevash2006sparsehalves}
\abx@aux@segm{0}{0}{keevash2006sparsehalves}
\abx@aux@cite{0}{krivelevich1995edge}
\abx@aux@segm{0}{0}{krivelevich1995edge}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjectura~2\else \numberline {2}Conjectura\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1975problems}}}{10}{conjecture.2}\protected@file@percent }
\newlabel{conj:metadinha}{{2}{10}{\cite {erdos1975problems}}{conjecture.2}{}}
\abx@aux@backref{17}{erdos1975problems}{0}{10}{10}
\abx@aux@backref{18}{erdHos1997some}{0}{10}{10}
\abx@aux@backref{19}{keevash2006sparsehalves}{0}{10}{10}
\abx@aux@backref{20}{krivelevich1995edge}{0}{10}{10}
\abx@aux@cite{0}{razborov2007flag}
\abx@aux@segm{0}{0}{razborov2007flag}
\abx@aux@cite{0}{razborov2013survey}
\abx@aux@segm{0}{0}{razborov2013survey}
\abx@aux@cite{0}{grzesik2014thesis}
\abx@aux@segm{0}{0}{grzesik2014thesis}
\abx@aux@cite{0}{marcel2016flag}
\abx@aux@segm{0}{0}{marcel2016flag}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Álgebras de flag}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:flag-algebras}{{3}{11}{Álgebras de flag}{chapter.3}{}}
\abx@aux@backref{21}{razborov2007flag}{0}{11}{11}
\abx@aux@backref{22}{razborov2013survey}{0}{11}{11}
\abx@aux@backref{23}{grzesik2014thesis}{0}{11}{11}
\abx@aux@backref{24}{marcel2016flag}{0}{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos iniciais}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Densidades}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:densidades}{{3.1.1}{11}{Densidades}{subsection.3.1.1}{}}
\newlabel{eq:chain-rule}{{3.1}{11}{Densidades}{equation.3.1}{}}
\newlabel{eq:chain-rule-2}{{3.2}{12}{Densidades}{equation.3.2}{}}
\newlabel{eq:cH-inequality}{{3.3}{12}{Densidades}{equation.3.3}{}}
\newlabel{eq:cH-inequality-o(1)}{{3.4}{12}{Densidades}{equation.3.4}{}}
\newlabel{eq:max-bound}{{3.5}{12}{Densidades}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}O Teorema de Mantel}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:mantel-basic}{{3.6}{13}{O Teorema de Mantel}{equation.3.6}{}}
\newlabel{eq:mantel-carteada}{{3.7}{13}{O Teorema de Mantel}{equation.3.7}{}}
\newlabel{eq:quadratic-ineq}{{3.8}{14}{O Teorema de Mantel}{equation.3.8}{}}
\newlabel{eq:flag-squared-expanded}{{3.9}{14}{O Teorema de Mantel}{equation.3.9}{}}
\newlabel{eq:linearize-1}{{3.10}{14}{O Teorema de Mantel}{equation.3.10}{}}
\newlabel{eq:linearize-2}{{3.11}{14}{O Teorema de Mantel}{equation.3.11}{}}
\newlabel{eq:ineq-in-Gsigma}{{3.12}{14}{O Teorema de Mantel}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A álgebra}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7\else \numberline {7}Teorema\fi }{16}{theorem.7}\protected@file@percent }
\newlabel{thm:multiplying-densities}{{7}{16}{}{theorem.7}{}}
\newlabel{eq:3}{{3.13}{16}{A álgebra}{equation.3.13}{}}
\abx@aux@cite{0}{razborov2007flag}
\abx@aux@segm{0}{0}{razborov2007flag}
\newlabel{eq:guys-in-kernel}{{3.14}{17}{A álgebra}{equation.3.14}{}}
\abx@aux@backref{25}{razborov2007flag}{0}{17}{17}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8\else \numberline {8}Teorema\fi }{18}{theorem.8}\protected@file@percent }
\newlabel{thm:averaging-flag}{{8}{18}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicações}{19}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~9\else \numberline {9}Teorema\fi }{19}{theorem.9}\protected@file@percent }
\newlabel{thm:local-cut-1}{{9}{19}{}{theorem.9}{}}
\abx@aux@cite{0}{taisa2021cuts}
\abx@aux@segm{0}{0}{taisa2021cuts}
\abx@aux@cite{0}{sudakov2007k4}
\abx@aux@segm{0}{0}{sudakov2007k4}
\abx@aux@cite{0}{taisa2021cuts}
\abx@aux@segm{0}{0}{taisa2021cuts}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\abx@aux@cite{0}{norin2016}
\abx@aux@segm{0}{0}{norin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cortes locais}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:cortes_locais}{{3.2.1}{20}{Cortes locais}{subsection.3.2.1}{}}
\abx@aux@backref{26}{taisa2021cuts}{0}{20}{20}
\abx@aux@backref{27}{sudakov2007k4}{0}{20}{20}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~10\else \numberline {10}Teorema\fi }{20}{theorem.10}\protected@file@percent }
\abx@aux@backref{28}{taisa2021cuts}{0}{20}{20}
\abx@aux@backref{29}{baloghclemenlidicky}{0}{20}{20}
\abx@aux@backref{30}{norin2016}{0}{20}{20}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\newlabel{eq:local-cut-2}{{3.15}{21}{Cortes locais}{equation.3.15}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~11\else \numberline {11}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {baloghclemenlidicky}}}{21}{theorem.11}\protected@file@percent }
\newlabel{thm:baloghclemenlidicky}{{11}{21}{\cite {baloghclemenlidicky}}{theorem.11}{}}
\abx@aux@backref{31}{baloghclemenlidicky}{0}{21}{21}
\abx@aux@backref{32}{baloghclemenlidicky}{0}{21}{21}
\abx@aux@backref{33}{baloghclemenlidicky}{0}{21}{21}
\newlabel{eq:sigma-p-restricao}{{3.16}{22}{Cortes locais}{equation.3.16}{}}
\newlabel{eq:pi-m-restricao}{{3.17}{22}{Cortes locais}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construindo o programa}{22}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\newlabel{eq:c-coeff}{{3.18}{23}{Construindo o programa}{equation.3.18}{}}
\newlabel{ef:d-coeff}{{3.19}{23}{Construindo o programa}{equation.3.19}{}}
\newlabel{eq:b-coeff}{{3.20}{23}{Construindo o programa}{equation.3.20}{}}
\abx@aux@backref{34}{baloghclemenlidicky}{0}{23}{23}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\abx@aux@cite{0}{brosch2022symmetry}
\abx@aux@segm{0}{0}{brosch2022symmetry}
\abx@aux@cite{0}{brosch2025lower}
\abx@aux@segm{0}{0}{brosch2025lower}
\abx@aux@cite{0}{lidicky2021semidefinite}
\abx@aux@segm{0}{0}{lidicky2021semidefinite}
\abx@aux@cite{0}{coregliano2015maximum}
\abx@aux@segm{0}{0}{coregliano2015maximum}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\abx@aux@backref{35}{baloghclemenlidicky}{0}{24}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considerações sobre software e questões numéricas}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:software}{{3.3}{24}{Considerações sobre software e questões numéricas}{section.3.3}{}}
\abx@aux@backref{36}{brosch2022symmetry}{0}{24}{24}
\abx@aux@backref{37}{brosch2025lower}{0}{24}{24}
\abx@aux@backref{38}{lidicky2021semidefinite}{0}{24}{24}
\abx@aux@backref{39}{coregliano2015maximum}{0}{24}{24}
\abx@aux@backref{40}{baloghclemenlidicky}{0}{24}{24}
\abx@aux@backref{41}{baloghclemenlidicky}{0}{24}{24}
\abx@aux@cite{0}{andrasfai19742n5}
\abx@aux@segm{0}{0}{andrasfai19742n5}
\abx@aux@cite{0}{brandt2011vega}
\abx@aux@segm{0}{0}{brandt2011vega}
\abx@aux@cite{0}{erdos1973valence}
\abx@aux@segm{0}{0}{erdos1973valence}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Restrições de grau mínimo}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grau-limitado}{{4}{25}{Restrições de grau mínimo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grafos livres de triângulos com grau mínimo alto}{25}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~12\else \numberline {12}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {andrasfai19742n5}}}{25}{theorem.12}\protected@file@percent }
\newlabel{thm:a-e-s}{{12}{25}{\cite {andrasfai19742n5}}{theorem.12}{}}
\abx@aux@backref{42}{andrasfai19742n5}{0}{25}{25}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~13\else \numberline {13}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {brandt2011vega}}}{25}{theorem.13}\protected@file@percent }
\abx@aux@backref{43}{brandt2011vega}{0}{25}{25}
\newlabel{thm:brandt-thomasse}{{13}{25}{\cite {brandt2011vega}}{theorem.13}{}}
\abx@aux@cite{0}{jin199510n29}
\abx@aux@segm{0}{0}{jin199510n29}
\abx@aux@cite{0}{chen1997triangle}
\abx@aux@segm{0}{0}{chen1997triangle}
\abx@aux@cite{0}{mota2019andrasfai}
\abx@aux@segm{0}{0}{mota2019andrasfai}
\abx@aux@cite{0}{mota2019andrasfai}
\abx@aux@segm{0}{0}{mota2019andrasfai}
\abx@aux@backref{44}{erdos1973valence}{0}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grafos de Andrásfai}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definição~3\else \numberline {3}Definição\fi }{26}{definition.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafos de Andrásfai para $d \in \{1,2,3,4\}$. Observe que $F_d$ é $d$-regular e livre de triângulos.}}{26}{figure.caption.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~14\else \numberline {14}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {jin199510n29}}}{26}{theorem.14}\protected@file@percent }
\newlabel{thm:jin}{{14}{26}{\cite {jin199510n29}}{theorem.14}{}}
\abx@aux@backref{45}{jin199510n29}{0}{26}{26}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~15\else \numberline {15}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {chen1997triangle}}}{26}{theorem.15}\protected@file@percent }
\newlabel{thm:hom-to-Fd}{{15}{26}{\cite {chen1997triangle}}{theorem.15}{}}
\abx@aux@backref{46}{chen1997triangle}{0}{26}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Conjectura~\ref {conj:make-bipartite} para grafos de Andrásfai}{26}{section.4.2}\protected@file@percent }
\abx@aux@backref{47}{mota2019andrasfai}{0}{26}{26}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~16\else \numberline {16}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {mota2019andrasfai}}}{26}{theorem.16}\protected@file@percent }
\abx@aux@backref{48}{mota2019andrasfai}{0}{26}{26}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~17\else \numberline {17}Teorema\fi }{27}{theorem.17}\protected@file@percent }
\newlabel{thm:conds}{{17}{27}{}{theorem.17}{}}
\newlabel{cond:cond-1}{{1}{27}{}{Item.7}{}}
\newlabel{cond:cond-2}{{2}{27}{}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Condição~\ref {cond:cond-1}}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:cond-1}{{4.2.1}{27}{Condição~\ref {cond:cond-1}}{subsection.4.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~1\else \numberline {1}Lema\fi }{27}{lemma.1}\protected@file@percent }
\newlabel{lem:odd-transversal}{{1}{27}{}{lemma.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolário~2\else \numberline {2}Corolário\fi }{28}{corollary.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Condição~\ref {cond:cond-2}}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:cond-2}{{4.2.2}{28}{Condição~\ref {cond:cond-2}}{subsection.4.2.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~18\else \numberline {18}Teorema\fi }{28}{theorem.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo da bipartição para $d=5$.}}{28}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\abx@aux@cite{0}{razborov2022sparsehalves}
\abx@aux@segm{0}{0}{razborov2022sparsehalves}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{5}{31}{Conclusão}{chapter.5}{}}
\abx@aux@backref{49}{baloghclemenlidicky}{0}{31}{31}
\abx@aux@backref{50}{razborov2022sparsehalves}{0}{31}{31}
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{sec:bib}{{5}{33}{\refname }{annex*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}{annex*.8}\protected@file@percent }
\newlabel{sec:bib}{{5}{34}{Conclusão}{annex*.8}{}}
\abx@aux@read@bbl@mdfivesum{B52A1987882A6EB2AE54E08FE13A3136}
\abx@aux@defaultrefcontext{0}{andrasfai19742n5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baloghclemenlidicky}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mota2019andrasfai}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{livrocombinatoria}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brandt2011vega}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brosch2022symmetry}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brosch2025lower}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marcel2016flag}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen1997triangle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coregliano2015maximum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos1975problems}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdHos1997some}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos1992many}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos1973valence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos1988make}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{furedi2015stability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grzesik2014thesis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taisa2021cuts}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin199510n29}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keevash2006sparsehalves}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krivelevich1995edge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lidicky2021semidefinite}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mantel1907problem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norin2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razborov2022sparsehalves}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razborov2007flag}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razborov2013survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simonovits1968stability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sudakov2007k4}{nty/global//global/global/global}
\gdef \@abspage@last{42}
