[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tese.blg'
[122] biber:340> INFO - === seg out 20, 2025, 11:40:52
[144] Biber.pm:420> INFO - Reading 'tese.bcf'
[216] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[233] Biber.pm:4463> INFO - Processing section 0
[247] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[261] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[363] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[363] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[368] bbl.pm:676> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[369] bbl.pm:779> INFO - Output to tese.bbl
