\begin{theindex}

  \item Captions, \see{Legendas}{ix}
  \item Código-fonte, \see{Floats}{ix}

  \indexspace

  \item Equações, \see{Modo matemático}{ix}

  \indexspace

  \item Figuras, \see{Floats}{ix}
  \item Floats
    \subitem Algoritmo, \see{Floats, ordem}{ix}
  \item Fórmulas, \see{Modo matemático}{ix}

  \indexspace

  \item Inglês, \see{Língua estrangeira}{ix}

  \indexspace

  \item Palavras estrangeiras, \see{Língua estrangeira}{ix}

  \indexspace

  \item Rodapé, notas, \see{Notas de rodapé}{ix}

  \indexspace

  \item Subcaptions, \see{Subfiguras}{ix}
  \item Sublegendas, \see{Subfiguras}{ix}

  \indexspace

  \item Tabelas, \see{Floats}{ix}

  \indexspace

  \item Versão corrigida, \see{Tese/Dissertação, versões}{ix}
  \item Versão original, \see{Tese/Dissertação, versões}{ix}

\end{theindex}
