\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{livrocombinatoria}
\abx@aux@segm{0}{0}{livrocombinatoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{livrocombinatoria}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estrutura do trabalho}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:preliminares}{{2}{3}{Preliminares}{chapter.2}{}}
\abx@aux@cite{0}{mantel1907problem}
\abx@aux@segm{0}{0}{mantel1907problem}
\abx@aux@cite{0}{livrocombinatoria}
\abx@aux@segm{0}{0}{livrocombinatoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados clássicos}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:classicos}{{3}{5}{Resultados clássicos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estabilidade em grafos livres de triângulos}{5}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {mantel1907problem}}}{5}{theorem.1}\protected@file@percent }
\abx@aux@backref{2}{mantel1907problem}{0}{5}{5}
\newlabel{thm:mantel}{{1}{5}{\cite {mantel1907problem}}{theorem.1}{}}
\abx@aux@backref{3}{livrocombinatoria}{0}{5}{5}
\abx@aux@cite{0}{simonovits1968stability}
\abx@aux@segm{0}{0}{simonovits1968stability}
\abx@aux@cite{0}{livrocombinatoria}
\abx@aux@segm{0}{0}{livrocombinatoria}
\abx@aux@cite{0}{furedi2015stability}
\abx@aux@segm{0}{0}{furedi2015stability}
\abx@aux@cite{0}{taisa2021cuts}
\abx@aux@segm{0}{0}{taisa2021cuts}
\abx@aux@cite{0}{sudakov2007k4}
\abx@aux@segm{0}{0}{sudakov2007k4}
\abx@aux@cite{0}{erdos1975problems}
\abx@aux@segm{0}{0}{erdos1975problems}
\@input{conteudo/tikz-imgs/c5-blowup.aux}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definição~1\else \numberline {1}Definição\fi }{6}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2\else \numberline {2}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {simonovits1968stability}}}{6}{theorem.2}\protected@file@percent }
\newlabel{thm:estabilidade}{{2}{6}{\cite {simonovits1968stability}}{theorem.2}{}}
\abx@aux@backref{4}{simonovits1968stability}{0}{6}{6}
\abx@aux@backref{5}{livrocombinatoria}{0}{6}{6}
\abx@aux@backref{6}{furedi2015stability}{0}{6}{6}
\abx@aux@backref{7}{taisa2021cuts}{0}{6}{6}
\abx@aux@backref{8}{sudakov2007k4}{0}{6}{6}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjectura~1\else \numberline {1}Conjectura\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1975problems}}}{6}{conjecture.1}\protected@file@percent }
\newlabel{conj:make-bipartite}{{1}{6}{\cite {erdos1975problems}}{conjecture.1}{}}
\abx@aux@backref{9}{erdos1975problems}{0}{6}{6}
\abx@aux@cite{0}{erdos1992many}
\abx@aux@segm{0}{0}{erdos1992many}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c5-blowup}{{3.1}{7}{\relax }{figure.caption.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definição~2\else \numberline {2}Definição\fi }{7}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3\else \numberline {3}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1992many}}}{7}{theorem.3}\protected@file@percent }
\newlabel{thm:simetrizacao}{{3}{7}{\cite {erdos1992many}}{theorem.3}{}}
\abx@aux@backref{10}{erdos1992many}{0}{7}{7}
\abx@aux@cite{0}{erdos1988make}
\abx@aux@segm{0}{0}{erdos1988make}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avanços parciais na Conjectura~\ref {conj:make-bipartite}}{8}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4\else \numberline {4}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1988make}}}{8}{theorem.4}\protected@file@percent }
\newlabel{thm:EFPS-bounds}{{4}{8}{\cite {erdos1988make}}{theorem.4}{}}
\abx@aux@backref{11}{erdos1988make}{0}{8}{8}
\newlabel{eq:bound-with-Fs}{{3.1}{8}{Avanços parciais na Conjectura~\ref {conj:make-bipartite}}{equation.3.1}{}}
\abx@aux@cite{0}{erdos1988make}
\abx@aux@segm{0}{0}{erdos1988make}
\abx@aux@cite{0}{erdos1988make}
\abx@aux@segm{0}{0}{erdos1988make}
\abx@aux@cite{0}{erdos1988make}
\abx@aux@segm{0}{0}{erdos1988make}
\abx@aux@cite{0}{erdos1992many}
\abx@aux@segm{0}{0}{erdos1992many}
\abx@aux@cite{0}{erdos1992many}
\abx@aux@segm{0}{0}{erdos1992many}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolário~1\else \numberline {1}Corolário\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1988make}}}{9}{corollary.1}\protected@file@percent }
\newlabel{cor:n2/18}{{1}{9}{\cite {erdos1988make}}{corollary.1}{}}
\abx@aux@backref{12}{erdos1988make}{0}{9}{9}
\abx@aux@backref{13}{erdos1988make}{0}{9}{9}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5\else \numberline {5}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1988make}}}{9}{theorem.5}\protected@file@percent }
\newlabel{thm:n2/5}{{5}{9}{\cite {erdos1988make}}{theorem.5}{}}
\abx@aux@backref{14}{erdos1988make}{0}{9}{9}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6\else \numberline {6}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1992many}}}{9}{theorem.6}\protected@file@percent }
\newlabel{thm:dG-dH-blowup-C5}{{6}{9}{\cite {erdos1992many}}{theorem.6}{}}
\abx@aux@backref{15}{erdos1992many}{0}{9}{9}
\abx@aux@backref{16}{erdos1992many}{0}{9}{9}
\abx@aux@cite{0}{erdos1975problems}
\abx@aux@segm{0}{0}{erdos1975problems}
\abx@aux@cite{0}{erdHos1997some}
\abx@aux@segm{0}{0}{erdHos1997some}
\abx@aux@cite{0}{keevash2006sparsehalves}
\abx@aux@segm{0}{0}{keevash2006sparsehalves}
\abx@aux@cite{0}{krivelevich1995edge}
\abx@aux@segm{0}{0}{krivelevich1995edge}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjectura~2\else \numberline {2}Conjectura\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1975problems}}}{10}{conjecture.2}\protected@file@percent }
\newlabel{conj:metadinha}{{2}{10}{\cite {erdos1975problems}}{conjecture.2}{}}
\abx@aux@backref{17}{erdos1975problems}{0}{10}{10}
\abx@aux@backref{18}{erdHos1997some}{0}{10}{10}
\abx@aux@backref{19}{keevash2006sparsehalves}{0}{10}{10}
\abx@aux@backref{20}{krivelevich1995edge}{0}{10}{10}
\abx@aux@cite{0}{razborov2007flag}
\abx@aux@segm{0}{0}{razborov2007flag}
\abx@aux@cite{0}{razborov2013survey}
\abx@aux@segm{0}{0}{razborov2013survey}
\abx@aux@cite{0}{grzesik2014thesis}
\abx@aux@segm{0}{0}{grzesik2014thesis}
\abx@aux@cite{0}{marcel2016flag}
\abx@aux@segm{0}{0}{marcel2016flag}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Álgebras de flag}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:flag-algebras}{{4}{11}{Álgebras de flag}{chapter.4}{}}
\abx@aux@backref{21}{razborov2007flag}{0}{11}{11}
\abx@aux@backref{22}{razborov2013survey}{0}{11}{11}
\abx@aux@backref{23}{grzesik2014thesis}{0}{11}{11}
\abx@aux@backref{24}{marcel2016flag}{0}{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceitos iniciais}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Densidades}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:densidades}{{4.1.1}{11}{Densidades}{subsection.4.1.1}{}}
\newlabel{eq:chain-rule}{{4.1}{11}{Densidades}{equation.4.1}{}}
\newlabel{eq:chain-rule-2}{{4.2}{12}{Densidades}{equation.4.2}{}}
\newlabel{eq:cH-inequality}{{4.3}{12}{Densidades}{equation.4.3}{}}
\newlabel{eq:cH-inequality-o(1)}{{4.4}{12}{Densidades}{equation.4.4}{}}
\newlabel{eq:max-bound}{{4.5}{12}{Densidades}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}O Teorema de Mantel}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:mantel-basic}{{4.6}{13}{O Teorema de Mantel}{equation.4.6}{}}
\newlabel{eq:mantel-carteada}{{4.7}{13}{O Teorema de Mantel}{equation.4.7}{}}
\newlabel{eq:quadratic-ineq}{{4.8}{14}{O Teorema de Mantel}{equation.4.8}{}}
\newlabel{eq:flag-squared-expanded}{{4.9}{14}{O Teorema de Mantel}{equation.4.9}{}}
\newlabel{eq:linearize-1}{{4.10}{14}{O Teorema de Mantel}{equation.4.10}{}}
\newlabel{eq:linearize-2}{{4.11}{14}{O Teorema de Mantel}{equation.4.11}{}}
\newlabel{eq:ineq-in-Gsigma}{{4.12}{14}{O Teorema de Mantel}{equation.4.12}{}}
\abx@aux@cite{0}{razborov2007flag}
\abx@aux@segm{0}{0}{razborov2007flag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tipos e o método semidefinido geral}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7\else \numberline {7}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {razborov2007flag}}}{16}{theorem.7}\protected@file@percent }
\newlabel{thm:multiplying-densities}{{7}{16}{\cite {razborov2007flag}}{theorem.7}{}}
\abx@aux@backref{25}{razborov2007flag}{0}{16}{16}
\newlabel{eq:1}{{4.13}{16}{Tipos e o método semidefinido geral}{equation.4.13}{}}
\abx@aux@cite{0}{grzesik2012pentagon}
\abx@aux@segm{0}{0}{grzesik2012pentagon}
\newlabel{eq:2}{{4.14}{17}{Tipos e o método semidefinido geral}{equation.4.14}{}}
\newlabel{eq:general-density-ineq}{{4.15}{17}{Tipos e o método semidefinido geral}{equation.4.15}{}}
\abx@aux@backref{26}{grzesik2012pentagon}{0}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}A álgebra}{17}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq:3}{{4.16}{17}{A álgebra}{equation.4.16}{}}
\newlabel{eq:guys-in-kernel}{{4.17}{17}{A álgebra}{equation.4.17}{}}
\abx@aux@cite{0}{razborov2007flag}
\abx@aux@segm{0}{0}{razborov2007flag}
\abx@aux@backref{27}{razborov2007flag}{0}{18}{18}
\abx@aux@cite{0}{taisa2021cuts}
\abx@aux@segm{0}{0}{taisa2021cuts}
\abx@aux@cite{0}{sudakov2007k4}
\abx@aux@segm{0}{0}{sudakov2007k4}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicações}{20}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8\else \numberline {8}Teorema\fi }{20}{theorem.8}\protected@file@percent }
\newlabel{thm:local-cut-1}{{8}{20}{}{theorem.8}{}}
\abx@aux@cite{0}{taisa2021cuts}
\abx@aux@segm{0}{0}{taisa2021cuts}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\abx@aux@cite{0}{norin2016}
\abx@aux@segm{0}{0}{norin2016}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cortes locais}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:cortes_locais}{{4.2.1}{21}{Cortes locais}{subsection.4.2.1}{}}
\abx@aux@backref{28}{taisa2021cuts}{0}{21}{21}
\abx@aux@backref{29}{sudakov2007k4}{0}{21}{21}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~9\else \numberline {9}Teorema\fi }{21}{theorem.9}\protected@file@percent }
\abx@aux@backref{30}{taisa2021cuts}{0}{21}{21}
\abx@aux@backref{31}{baloghclemenlidicky}{0}{21}{21}
\abx@aux@backref{32}{norin2016}{0}{21}{21}
\newlabel{eq:local-cut-2}{{4.18}{21}{Cortes locais}{equation.4.18}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~10\else \numberline {10}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {baloghclemenlidicky}}}{21}{theorem.10}\protected@file@percent }
\newlabel{thm:baloghclemenlidicky}{{10}{21}{\cite {baloghclemenlidicky}}{theorem.10}{}}
\abx@aux@backref{33}{baloghclemenlidicky}{0}{21}{21}
\abx@aux@backref{34}{baloghclemenlidicky}{0}{21}{21}
\abx@aux@backref{35}{baloghclemenlidicky}{0}{21}{21}
\newlabel{eq:sigma-p-restricao}{{4.19}{22}{Cortes locais}{equation.4.19}{}}
\newlabel{eq:pi-m-restricao}{{4.20}{22}{Cortes locais}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Construindo o programa}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:c-coeff}{{4.21}{23}{Construindo o programa}{equation.4.21}{}}
\newlabel{ef:d-coeff}{{4.22}{23}{Construindo o programa}{equation.4.22}{}}
\newlabel{eq:b-coeff}{{4.23}{23}{Construindo o programa}{equation.4.23}{}}
\abx@aux@cite{0}{grzesik2012pentagon}
\abx@aux@segm{0}{0}{grzesik2012pentagon}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considerações sobre software e questões numéricas}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:software}{{4.3}{24}{Considerações sobre software e questões numéricas}{section.4.3}{}}
\abx@aux@backref{36}{grzesik2012pentagon}{0}{24}{24}
\abx@aux@backref{37}{baloghclemenlidicky}{0}{24}{24}
\abx@aux@backref{38}{baloghclemenlidicky}{0}{24}{24}
\abx@aux@cite{0}{andrasfai19742n5}
\abx@aux@segm{0}{0}{andrasfai19742n5}
\abx@aux@cite{0}{brandt2011vega}
\abx@aux@segm{0}{0}{brandt2011vega}
\abx@aux@cite{0}{erdos1973valence}
\abx@aux@segm{0}{0}{erdos1973valence}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Restrições de grau mínimo}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grau-limitado}{{5}{25}{Restrições de grau mínimo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafos livres de triângulos com grau mínimo alto}{25}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~11\else \numberline {11}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {andrasfai19742n5}}}{25}{theorem.11}\protected@file@percent }
\newlabel{thm:a-e-s}{{11}{25}{\cite {andrasfai19742n5}}{theorem.11}{}}
\abx@aux@backref{39}{andrasfai19742n5}{0}{25}{25}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~12\else \numberline {12}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {brandt2011vega}}}{25}{theorem.12}\protected@file@percent }
\abx@aux@backref{40}{brandt2011vega}{0}{25}{25}
\newlabel{thm:brandt-thomasse}{{12}{25}{\cite {brandt2011vega}}{theorem.12}{}}
\abx@aux@cite{0}{jin199510n29}
\abx@aux@segm{0}{0}{jin199510n29}
\abx@aux@cite{0}{chen1997triangle}
\abx@aux@segm{0}{0}{chen1997triangle}
\abx@aux@cite{0}{mota2019andrasfai}
\abx@aux@segm{0}{0}{mota2019andrasfai}
\abx@aux@cite{0}{mota2019andrasfai}
\abx@aux@segm{0}{0}{mota2019andrasfai}
\abx@aux@backref{41}{erdos1973valence}{0}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grafos de Andrásfai}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definição~3\else \numberline {3}Definição\fi }{26}{definition.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafos de Andrásfai para $d \in \{1,2,3,4\}$. Observe que $F_d$ é $d$-regular e livre de triângulos.}}{26}{figure.caption.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~13\else \numberline {13}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {jin199510n29}}}{26}{theorem.13}\protected@file@percent }
\newlabel{thm:jin}{{13}{26}{\cite {jin199510n29}}{theorem.13}{}}
\abx@aux@backref{42}{jin199510n29}{0}{26}{26}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~14\else \numberline {14}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {chen1997triangle}}}{26}{theorem.14}\protected@file@percent }
\newlabel{thm:hom-to-Fd}{{14}{26}{\cite {chen1997triangle}}{theorem.14}{}}
\abx@aux@backref{43}{chen1997triangle}{0}{26}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Conjectura~\ref {conj:make-bipartite} para grafos de Andrásfai}{26}{section.5.2}\protected@file@percent }
\abx@aux@backref{44}{mota2019andrasfai}{0}{26}{26}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~15\else \numberline {15}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {mota2019andrasfai}}}{26}{theorem.15}\protected@file@percent }
\abx@aux@backref{45}{mota2019andrasfai}{0}{26}{26}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~16\else \numberline {16}Teorema\fi }{27}{theorem.16}\protected@file@percent }
\newlabel{thm:conds}{{16}{27}{}{theorem.16}{}}
\newlabel{cond:cond-1}{{1}{27}{}{Item.7}{}}
\newlabel{cond:cond-2}{{2}{27}{}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Condição~\ref {cond:cond-1}}{27}{subsection.5.2.1}\protected@file@percent }
\newlabel{sub:cond-1}{{5.2.1}{27}{Condição~\ref {cond:cond-1}}{subsection.5.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~1\else \numberline {1}Lema\fi }{27}{lemma.1}\protected@file@percent }
\newlabel{lem:odd-transversal}{{1}{27}{}{lemma.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolário~2\else \numberline {2}Corolário\fi }{28}{corollary.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Condição~\ref {cond:cond-2}}{28}{subsection.5.2.2}\protected@file@percent }
\newlabel{sub:cond-2}{{5.2.2}{28}{Condição~\ref {cond:cond-2}}{subsection.5.2.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~17\else \numberline {17}Teorema\fi }{28}{theorem.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplo da bipartição para $d=5$.}}{28}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{baloghclemenlidicky}
\abx@aux@segm{0}{0}{baloghclemenlidicky}
\abx@aux@cite{0}{razborov2022sparsehalves}
\abx@aux@segm{0}{0}{razborov2022sparsehalves}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{6}{31}{Conclusão}{chapter.6}{}}
\abx@aux@backref{46}{baloghclemenlidicky}{0}{31}{31}
\abx@aux@backref{47}{razborov2022sparsehalves}{0}{31}{31}
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{sec:bib}{{6}{33}{\refname }{annex*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}{annex*.6}\protected@file@percent }
\newlabel{sec:bib}{{6}{34}{Conclusão}{annex*.6}{}}
\abx@aux@read@bbl@mdfivesum{2BC46D5F65B223A28ADFAB3AED28E6AE}
\abx@aux@defaultrefcontext{0}{andrasfai19742n5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baloghclemenlidicky}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mota2019andrasfai}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{livrocombinatoria}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brandt2011vega}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marcel2016flag}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen1997triangle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos1975problems}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdHos1997some}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos1992many}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos1973valence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos1988make}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{furedi2015stability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grzesik2014thesis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grzesik2012pentagon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taisa2021cuts}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin199510n29}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keevash2006sparsehalves}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krivelevich1995edge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mantel1907problem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norin2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razborov2022sparsehalves}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razborov2007flag}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razborov2013survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simonovits1968stability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sudakov2007k4}{nty/global//global/global/global}
\gdef \@abspage@last{42}
