\begin{theindex}

  \item Captions, \see{Legendas}{v}
  \item Código-fonte, \see{Floats}{v}

  \indexspace

  \item Equações, \see{Modo matemático}{v}

  \indexspace

  \item Figuras, \see{Floats}{v}
  \item Floats
    \subitem Algoritmo, \see{Floats, ordem}{v}
  \item Fórmulas, \see{Modo matemático}{v}

  \indexspace

  \item Inglês, \see{Língua estrangeira}{v}

  \indexspace

  \item Palavras estrangeiras, \see{Língua estrangeira}{v}

  \indexspace

  \item Rodapé, notas, \see{Notas de rodapé}{v}

  \indexspace

  \item Subcaptions, \see{Subfiguras}{v}
  \item Sublegendas, \see{Subfiguras}{v}

  \indexspace

  \item Tabelas, \see{Floats}{v}

  \indexspace

  \item Versão corrigida, \see{Tese/Dissertação, versões}{v}
  \item Versão original, \see{Tese/Dissertação, versões}{v}

\end{theindex}
