\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estrutura do trabalho}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Preliminares}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Resultados clássicos}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estabilidade em grafos livres de triângulos}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Avanços parciais na Conjectura~\ref {conj:make-bipartite}}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Álgebras de flag}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conceitos iniciais}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Densidades}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}O Teorema de Mantel}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tipos e o método semidefinido geral}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}A álgebra}{17}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Aplicações}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cortes locais}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Construindo o programa}{23}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Considerações sobre software e questões numéricas}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Restrições de grau mínimo}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grafos livres de triângulos com grau mínimo alto}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Grafos de Andrásfai}{26}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}A Conjectura~\ref {conj:make-bipartite} para grafos de Andrásfai}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Condição~\ref {cond:cond-1}}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Condição~\ref {cond:cond-2}}{28}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusão}{31}{chapter.6}%
\vspace {2\baselineskip plus .5\baselineskip minus .5\baselineskip }
\contentsline {chapter}{Refer\^encias}{33}{annex*.6}%
