[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tese.blg'
[90] biber:340> INFO - === seg dez  1, 2025, 14:51:44
[106] Biber.pm:420> INFO - Reading 'tese.bcf'
[188] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[202] Biber.pm:4463> INFO - Processing section 0
[213] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[215] bibtex.pm:1713> INFO - LaTeX decoding ...
[250] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[440] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[441] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[473] bbl.pm:676> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[485] bbl.pm:779> INFO - Output to tese.bbl
