\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{erdos1975problems}
\abx@aux@segm{0}{0}{erdos1975problems}
\abx@aux@cite{0}{erdos1975problems}
\abx@aux@segm{0}{0}{erdos1975problems}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados clássicos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:classicos}{{1}{1}{Resultados clássicos}{chapter.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi \thmtformatoptarg {Mantel}}{1}{theorem.1}\protected@file@percent }
\newlabel{thm:mantel}{{1}{1}{Mantel}{theorem.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2\else \numberline {2}Teorema\fi \thmtformatoptarg {Estabilidade}}{1}{theorem.2}\protected@file@percent }
\newlabel{thm:estabilidade}{{2}{1}{Estabilidade}{theorem.2}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjectura~1\else \numberline {1}Conjectura\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1975problems}}}{1}{conjecture.1}\protected@file@percent }
\newlabel{conj:make-bipartite}{{1}{1}{\cite {erdos1975problems}}{conjecture.1}{}}
\abx@aux@backref{1}{erdos1975problems}{0}{1}{1}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjectura~2\else \numberline {2}Conjectura\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {erdos1975problems}}}{1}{conjecture.2}\protected@file@percent }
\newlabel{conj:metadinha}{{2}{1}{\cite {erdos1975problems}}{conjecture.2}{}}
\abx@aux@backref{2}{erdos1975problems}{0}{1}{1}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definição~1\else \numberline {1}Definição\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3\else \numberline {3}Teorema\fi \thmtformatoptarg {Simetrização}}{1}{theorem.3}\protected@file@percent }
\newlabel{thm:simetrizacao}{{3}{1}{Simetrização}{theorem.3}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolário~1\else \numberline {1}Corolário\fi }{2}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4\else \numberline {4}Teorema\fi \thmtformatoptarg {EFPS}}{2}{theorem.4}\protected@file@percent }
\newlabel{thm:EFPS-bounds}{{4}{2}{EFPS}{theorem.4}{}}
\newlabel{eq:bound-with-Fs}{{1.1}{2}{Resultados clássicos}{equation.1.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5\else \numberline {5}Teorema\fi }{2}{theorem.5}\protected@file@percent }
\newlabel{thm:n2/5}{{5}{2}{}{theorem.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6\else \numberline {6}Teorema\fi \thmtformatoptarg {Erd\H os - Gy\H ori - Simonovits}}{2}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Álgebras de flag}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:flag-algebras}{{2}{3}{Álgebras de flag}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplicações}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cortes locais}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7\else \numberline {7}Teorema\fi \thmtformatoptarg {Balogh-Clemen-Lidický}}{3}{theorem.7}\protected@file@percent }
\abx@aux@cite{0}{jin199510n29}
\abx@aux@segm{0}{0}{jin199510n29}
\abx@aux@cite{0}{chen1997triangle}
\abx@aux@segm{0}{0}{chen1997triangle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grau limitado}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grau-limitado}{{3}{5}{Grau limitado}{chapter.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definição~2\else \numberline {2}Definição\fi }{5}{definition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafos de Andrásfai para $d = 1$ a $d = 4$. Observe que $F_d$ é $d$-regular e livre de triângulos.}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8\else \numberline {8}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {jin199510n29}}}{5}{theorem.8}\protected@file@percent }
\newlabel{thm:jin}{{8}{5}{\cite {jin199510n29}}{theorem.8}{}}
\abx@aux@backref{3}{jin199510n29}{0}{5}{5}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~9\else \numberline {9}Teorema\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {chen1997triangle}}}{5}{theorem.9}\protected@file@percent }
\newlabel{thm:hom-to-Fd}{{9}{5}{\cite {chen1997triangle}}{theorem.9}{}}
\abx@aux@backref{4}{chen1997triangle}{0}{5}{5}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~1\else \numberline {1}Lema\fi }{5}{lemma.1}\protected@file@percent }
\newlabel{lem:odd-transversal}{{1}{5}{}{lemma.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~10\else \numberline {10}Teorema\fi }{6}{theorem.10}\protected@file@percent }
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{sec:bib}{{3}{7}{\refname }{annex*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{annex*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5AF0497E149316AFBA911801C5523F37}
\abx@aux@defaultrefcontext{0}{chen1997triangle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos1975problems}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin199510n29}{nyt/global//global/global/global}
\gdef \@abspage@last{15}
