% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{marcel2016flag}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=96089e592212bda004b68ffeb66f74ba}{%
           family={Carli\bibnamedelima Silva},
           familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Marcel\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=b020ab58d23be34d35776571b3b5c7a7}{%
           family={Oliveira\bibnamedelima Filho},
           familyi={O\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Fernando\bibnamedelima Mário},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=a56dbb91fd32c82a8ee3eac80bc83c45}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Cristiane\bibnamedelima Maria},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8614ef41005bb96fcb0ba2769f9461be}
      \strng{fullhash}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \strng{fullhashraw}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \strng{bibnamehash}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \strng{authorbibnamehash}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \strng{authornamehash}{8614ef41005bb96fcb0ba2769f9461be}
      \strng{authorfullhash}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \strng{authorfullhashraw}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \field{labelalpha}{COS16}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nieuw Arch. Wiskd.(5)}
      \field{number}{3}
      \field{title}{Flag algebras: a first glance}
      \field{volume}{17}
      \field{year}{2016}
      \field{pages}{193\bibrangedash 199}
      \range{pages}{7}
    \endentry
    \entry{chen1997triangle}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d71e04a1fd35624d25aab35f7a4ef7b1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chuan-Chong},
           giveni={C\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=126c1ded67acc0bbe82e2d51bfd6dbb8}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Guoping\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33eade7d12f0e44c77a54122e3b0c322}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Khee\bibnamedelima Meng},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f526f837ee3fa70274e3ecb64894d858}
      \strng{fullhash}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \strng{fullhashraw}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \strng{bibnamehash}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \strng{authorbibnamehash}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \strng{authornamehash}{f526f837ee3fa70274e3ecb64894d858}
      \strng{authorfullhash}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \strng{authorfullhashraw}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \field{labelalpha}{CJK97}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorics, Probability and Computing}
      \field{number}{4}
      \field{title}{Triangle-free graphs with large degree}
      \field{volume}{6}
      \field{year}{1997}
      \field{pages}{381\bibrangedash 396}
      \range{pages}{16}
    \endentry
    \entry{erdos1975problems}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6bdf16ead0815d7b7b3548f89f0f1355}{%
           family={Erdős},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{fullhash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{fullhashraw}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{bibnamehash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{authorbibnamehash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{authornamehash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{authorfullhash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{authorfullhashraw}{6bdf16ead0815d7b7b3548f89f0f1355}
      \field{labelalpha}{Erd75}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. British Combinatorial Conj., 5th}
      \field{title}{Problems and results in graph theory and combinatorial analysis}
      \field{year}{1975}
      \field{pages}{169\bibrangedash 192}
      \range{pages}{24}
    \endentry
    \entry{jin199510n29}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=667d8a9e8f88b271af577bb153b0c22e}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Guoping},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{fullhash}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{fullhashraw}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{bibnamehash}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{authorbibnamehash}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{authornamehash}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{authorfullhash}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{authorfullhashraw}{667d8a9e8f88b271af577bb153b0c22e}
      \field{labelalpha}{Jin95}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Mathematics}
      \field{number}{1-3}
      \field{title}{Triangle-free four-chromatic graphs}
      \field{volume}{145}
      \field{year}{1995}
      \field{pages}{151\bibrangedash 170}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

