\begin{theindex}

  \item Captions, \see{Legendas}{vi}
  \item Código-fonte, \see{Floats}{vi}

  \indexspace

  \item Equações, \see{Modo matemático}{vi}

  \indexspace

  \item Figuras, \see{Floats}{vi}
  \item Floats
    \subitem Algoritmo, \see{Floats, ordem}{vi}
  \item Fórmulas, \see{Modo matemático}{vi}

  \indexspace

  \item Inglês, \see{Língua estrangeira}{vi}

  \indexspace

  \item Palavras estrangeiras, \see{Língua estrangeira}{vi}

  \indexspace

  \item Rodapé, notas, \see{Notas de rodapé}{vi}

  \indexspace

  \item Subcaptions, \see{Subfiguras}{vi}
  \item Sublegendas, \see{Subfiguras}{vi}

  \indexspace

  \item Tabelas, \see{Floats}{vi}

  \indexspace

  \item Versão corrigida, \see{Tese/Dissertação, versões}{vi}
  \item Versão original, \see{Tese/Dissertação, versões}{vi}

\end{theindex}
