% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{andrasfai19742n5}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6b81b1b2cc4ac19bc6fec88a284da791}{%
           family={Andrásfai},
           familyi={A\bibinitperiod},
           given={Béla},
           giveni={B\bibinitperiod}}}%
        {{hash=f99c9ed4dd140ef67742ccb5e0df42df}{%
           family={Erdös},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=7220d8e752844cc34f659367559952a5}{%
           family={Sós},
           familyi={S\bibinitperiod},
           given={Vera\bibnamedelima T},
           giveni={V\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{36f01aa5eaeb301c302d5ae44ced95d3}
      \strng{fullhash}{36f01aa5eaeb301c302d5ae44ced95d3}
      \strng{fullhashraw}{36f01aa5eaeb301c302d5ae44ced95d3}
      \strng{bibnamehash}{36f01aa5eaeb301c302d5ae44ced95d3}
      \strng{authorbibnamehash}{36f01aa5eaeb301c302d5ae44ced95d3}
      \strng{authornamehash}{36f01aa5eaeb301c302d5ae44ced95d3}
      \strng{authorfullhash}{36f01aa5eaeb301c302d5ae44ced95d3}
      \strng{authorfullhashraw}{36f01aa5eaeb301c302d5ae44ced95d3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Mathematics}
      \field{number}{3}
      \field{title}{On the connection between chromatic number, maximal clique and minimal degree of a graph}
      \field{volume}{8}
      \field{year}{1974}
      \field{pages}{205\bibrangedash 218}
      \range{pages}{14}
    \endentry
    \entry{baloghclemenlidicky}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=10da304589e01297eb8668682c77e33e}{%
           family={Balogh},
           familyi={B\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
        {{hash=3e9c987104f606d96daa39fc67d29e15}{%
           family={Clemen},
           familyi={C\bibinitperiod},
           given={Felix\bibnamedelima Christian},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8d96d13eb7fa9f65194d3642f3c9ea59}{%
           family={Lidický},
           familyi={L\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{6bbf6dc454d5dcf31023cf1d814bb3d9}
      \strng{fullhash}{6bbf6dc454d5dcf31023cf1d814bb3d9}
      \strng{fullhashraw}{6bbf6dc454d5dcf31023cf1d814bb3d9}
      \strng{bibnamehash}{6bbf6dc454d5dcf31023cf1d814bb3d9}
      \strng{authorbibnamehash}{6bbf6dc454d5dcf31023cf1d814bb3d9}
      \strng{authornamehash}{6bbf6dc454d5dcf31023cf1d814bb3d9}
      \strng{authorfullhash}{6bbf6dc454d5dcf31023cf1d814bb3d9}
      \strng{authorfullhashraw}{6bbf6dc454d5dcf31023cf1d814bb3d9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Extended Abstracts EuroComb 2021: European Conference on Combinatorics, Graph Theory and Applications}
      \field{title}{Max cuts in triangle-free graphs}
      \field{year}{2021}
      \field{pages}{509\bibrangedash 514}
      \range{pages}{6}
    \endentry
    \entry{mota2019andrasfai}{article}{}{}
      \name{author}{4}{}{%
        {{hash=3d142d2d66cdf176e37ca9bb9229108b}{%
           family={Bedenknecht},
           familyi={B\bibinitperiod},
           given={Wiebke},
           giveni={W\bibinitperiod}}}%
        {{hash=6ee62ffb26f0fb02345f6706d9354fb8}{%
           family={Mota},
           familyi={M\bibinitperiod},
           given={Guilherme\bibnamedelima Oliveira},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=55f94b594496d00d36d94c932fa7f24a}{%
           family={Reiher},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=553148db10e19977578ada027e8bc309}{%
           family={Schacht},
           familyi={S\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{fcbbd7e9c577dc435c7e8eb6efe7293f}
      \strng{fullhash}{4f956d1275d97f18db0bf7d0b1101240}
      \strng{fullhashraw}{4f956d1275d97f18db0bf7d0b1101240}
      \strng{bibnamehash}{fcbbd7e9c577dc435c7e8eb6efe7293f}
      \strng{authorbibnamehash}{fcbbd7e9c577dc435c7e8eb6efe7293f}
      \strng{authornamehash}{fcbbd7e9c577dc435c7e8eb6efe7293f}
      \strng{authorfullhash}{4f956d1275d97f18db0bf7d0b1101240}
      \strng{authorfullhashraw}{4f956d1275d97f18db0bf7d0b1101240}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Graph Theory}
      \field{number}{2}
      \field{title}{On the local density problem for graphs of given odd-girth}
      \field{volume}{90}
      \field{year}{2019}
      \field{pages}{137\bibrangedash 149}
      \range{pages}{13}
    \endentry
    \entry{livrocombinatoria}{book}{}{}
      \name{author}{5}{}{%
        {{hash=dcdc8a2bf21fde6ceca4732bd596f2de}{%
           family={Botler},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4a80bbc2f1d93e925c4f12ba5e043103}{%
           family={Collares},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=22fe4ae40a6f0eadb7548ffef95b0dfb}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd9125baadccea3b8176cd1a270278e}{%
           family={Mendonça},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=4759906fb3cb11d1ad19f0409e9647a6}{%
           family={Mota},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi O.},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{publisher}{1}{%
        {IMPA}%
      }
      \strng{namehash}{8e35a3de2cfa9964a785d60b0066292f}
      \strng{fullhash}{1afdde90d9fda3c4c5b04d4f382a9158}
      \strng{fullhashraw}{1afdde90d9fda3c4c5b04d4f382a9158}
      \strng{bibnamehash}{8e35a3de2cfa9964a785d60b0066292f}
      \strng{authorbibnamehash}{8e35a3de2cfa9964a785d60b0066292f}
      \strng{authornamehash}{8e35a3de2cfa9964a785d60b0066292f}
      \strng{authorfullhash}{1afdde90d9fda3c4c5b04d4f382a9158}
      \strng{authorfullhashraw}{1afdde90d9fda3c4c5b04d4f382a9158}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Combinatória}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://impa.br/wp-content/uploads/2022/01/33CBM02-eBook.pdf
      \endverb
      \verb{url}
      \verb https://impa.br/wp-content/uploads/2022/01/33CBM02-eBook.pdf
      \endverb
    \endentry
    \entry{brandt2011vega}{article}{}{}
      \name{author}{2}{}{%
        {{hash=31267f39f526a54e3bf0b9f2e7a60082}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=3e2648fe69c98b5e65ce5bdf328df4b4}{%
           family={Thomassé},
           familyi={T\bibinitperiod},
           given={Stéphan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8b1bd7256f3e4f428b8129cfeae37b5d}
      \strng{fullhash}{8b1bd7256f3e4f428b8129cfeae37b5d}
      \strng{fullhashraw}{8b1bd7256f3e4f428b8129cfeae37b5d}
      \strng{bibnamehash}{8b1bd7256f3e4f428b8129cfeae37b5d}
      \strng{authorbibnamehash}{8b1bd7256f3e4f428b8129cfeae37b5d}
      \strng{authornamehash}{8b1bd7256f3e4f428b8129cfeae37b5d}
      \strng{authorfullhash}{8b1bd7256f3e4f428b8129cfeae37b5d}
      \strng{authorfullhashraw}{8b1bd7256f3e4f428b8129cfeae37b5d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{preprint}
      \field{title}{Dense triangle-free graphs are four-colorable: A solution to the Erdos-Simonovits problem}
      \field{year}{2011}
      \field{pages}{172}
      \range{pages}{1}
    \endentry
    \entry{marcel2016flag}{article}{}{}
      \name{author}{3}{}{%
        {{hash=96089e592212bda004b68ffeb66f74ba}{%
           family={Carli\bibnamedelima Silva},
           familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Marcel\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=b020ab58d23be34d35776571b3b5c7a7}{%
           family={Oliveira\bibnamedelima Filho},
           familyi={O\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Fernando\bibnamedelima Mário},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=a56dbb91fd32c82a8ee3eac80bc83c45}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Cristiane\bibnamedelima Maria},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \strng{fullhash}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \strng{fullhashraw}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \strng{bibnamehash}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \strng{authorbibnamehash}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \strng{authornamehash}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \strng{authorfullhash}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \strng{authorfullhashraw}{29c9b908e501b9bf4f2529ecf5f06ca3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nieuw Arch. Wiskd.(5)}
      \field{number}{3}
      \field{title}{Flag algebras: a first glance}
      \field{volume}{17}
      \field{year}{2016}
      \field{pages}{193\bibrangedash 199}
      \range{pages}{7}
    \endentry
    \entry{chen1997triangle}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d71e04a1fd35624d25aab35f7a4ef7b1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chuan-Chong},
           giveni={C\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=126c1ded67acc0bbe82e2d51bfd6dbb8}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Guoping\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=33eade7d12f0e44c77a54122e3b0c322}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Khee\bibnamedelima Meng},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \strng{fullhash}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \strng{fullhashraw}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \strng{bibnamehash}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \strng{authorbibnamehash}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \strng{authornamehash}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \strng{authorfullhash}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \strng{authorfullhashraw}{7b5d0c27fab6cae9d393c2cefc3be5ba}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorics, Probability and Computing}
      \field{number}{4}
      \field{title}{Triangle-free graphs with large degree}
      \field{volume}{6}
      \field{year}{1997}
      \field{pages}{381\bibrangedash 396}
      \range{pages}{16}
    \endentry
    \entry{erdos1975problems}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6bdf16ead0815d7b7b3548f89f0f1355}{%
           family={Erdős},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{fullhash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{fullhashraw}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{bibnamehash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{authorbibnamehash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{authornamehash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{authorfullhash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{authorfullhashraw}{6bdf16ead0815d7b7b3548f89f0f1355}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. British Combinatorial Conj., 5th}
      \field{title}{Problems and results in graph theory and combinatorial analysis}
      \field{year}{1975}
      \field{pages}{169\bibrangedash 192}
      \range{pages}{24}
    \endentry
    \entry{erdHos1997some}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6bdf16ead0815d7b7b3548f89f0f1355}{%
           family={Erdős},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Publishers BV Amsterdam, The Netherlands, The Netherlands}%
      }
      \strng{namehash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{fullhash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{fullhashraw}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{bibnamehash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{authorbibnamehash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{authornamehash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{authorfullhash}{6bdf16ead0815d7b7b3548f89f0f1355}
      \strng{authorfullhashraw}{6bdf16ead0815d7b7b3548f89f0f1355}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Mathematics}
      \field{number}{15}
      \field{title}{Some old and new problems in various branches of combinatorics}
      \field{volume}{165}
      \field{year}{1997}
      \field{pages}{227\bibrangedash 231}
      \range{pages}{5}
    \endentry
    \entry{erdos1992many}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=6bdf16ead0815d7b7b3548f89f0f1355}{%
           family={Erdős},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=ff6240029badd7f3a16ac7a48dc36aa9}{%
           family={Győri},
           familyi={G\bibinitperiod},
           given={Ervin},
           giveni={E\bibinitperiod}}}%
        {{hash=6940bfccbf200c17ed75850ed2335305}{%
           family={Simonovits},
           familyi={S\bibinitperiod},
           given={Miklós},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d0e07ebba29ec4dc5d12a0b9b21c6245}
      \strng{fullhash}{d0e07ebba29ec4dc5d12a0b9b21c6245}
      \strng{fullhashraw}{d0e07ebba29ec4dc5d12a0b9b21c6245}
      \strng{bibnamehash}{d0e07ebba29ec4dc5d12a0b9b21c6245}
      \strng{authorbibnamehash}{d0e07ebba29ec4dc5d12a0b9b21c6245}
      \strng{authornamehash}{d0e07ebba29ec4dc5d12a0b9b21c6245}
      \strng{authorfullhash}{d0e07ebba29ec4dc5d12a0b9b21c6245}
      \strng{authorfullhashraw}{d0e07ebba29ec4dc5d12a0b9b21c6245}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Sets, graphs and numbers, Colloq. Math. Soc. János Bolyai}
      \field{title}{How many edges should be deleted to make a triangle-free graph bipartite}
      \field{volume}{60}
      \field{year}{1992}
      \field{pages}{239\bibrangedash 263}
      \range{pages}{25}
    \endentry
    \entry{erdos1973valence}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f99c9ed4dd140ef67742ccb5e0df42df}{%
           family={Erdös},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=6940bfccbf200c17ed75850ed2335305}{%
           family={Simonovits},
           familyi={S\bibinitperiod},
           given={Miklós},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5a588e2b75f9d6283e7f0f22530e179c}
      \strng{fullhash}{5a588e2b75f9d6283e7f0f22530e179c}
      \strng{fullhashraw}{5a588e2b75f9d6283e7f0f22530e179c}
      \strng{bibnamehash}{5a588e2b75f9d6283e7f0f22530e179c}
      \strng{authorbibnamehash}{5a588e2b75f9d6283e7f0f22530e179c}
      \strng{authornamehash}{5a588e2b75f9d6283e7f0f22530e179c}
      \strng{authorfullhash}{5a588e2b75f9d6283e7f0f22530e179c}
      \strng{authorfullhashraw}{5a588e2b75f9d6283e7f0f22530e179c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Mathematics}
      \field{number}{4}
      \field{title}{On a valence problem in extremal graph theory}
      \field{volume}{5}
      \field{year}{1973}
      \field{pages}{323\bibrangedash 334}
      \range{pages}{12}
    \endentry
    \entry{erdos1988make}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f99c9ed4dd140ef67742ccb5e0df42df}{%
           family={Erdös},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=7078ad5728fe4ae314e5cdc9d3ad4c60}{%
           family={Faudree},
           familyi={F\bibinitperiod},
           given={Ralph\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=731ceb2118937ceadfefb82b48b5b1f2}{%
           family={Pach},
           familyi={P\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=a457f44aeb2ba9f036038cea801bc534}{%
           family={Spencer},
           familyi={S\bibinitperiod},
           given={Joel\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{c4ea6068e00558836fa409c897b28680}
      \strng{fullhash}{2606aa65c4ead4a473479e42676ad64c}
      \strng{fullhashraw}{2606aa65c4ead4a473479e42676ad64c}
      \strng{bibnamehash}{c4ea6068e00558836fa409c897b28680}
      \strng{authorbibnamehash}{c4ea6068e00558836fa409c897b28680}
      \strng{authornamehash}{c4ea6068e00558836fa409c897b28680}
      \strng{authorfullhash}{2606aa65c4ead4a473479e42676ad64c}
      \strng{authorfullhashraw}{2606aa65c4ead4a473479e42676ad64c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Comb. Theory, Ser. B}
      \field{number}{1}
      \field{title}{How to make a graph bipartite.}
      \field{volume}{45}
      \field{year}{1988}
      \field{pages}{86\bibrangedash 98}
      \range{pages}{13}
    \endentry
    \entry{furedi2015stability}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1cd16bd242c5b025949357d27478e115}{%
           family={Füredi},
           familyi={F\bibinitperiod},
           given={Zoltán},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1cd16bd242c5b025949357d27478e115}
      \strng{fullhash}{1cd16bd242c5b025949357d27478e115}
      \strng{fullhashraw}{1cd16bd242c5b025949357d27478e115}
      \strng{bibnamehash}{1cd16bd242c5b025949357d27478e115}
      \strng{authorbibnamehash}{1cd16bd242c5b025949357d27478e115}
      \strng{authornamehash}{1cd16bd242c5b025949357d27478e115}
      \strng{authorfullhash}{1cd16bd242c5b025949357d27478e115}
      \strng{authorfullhashraw}{1cd16bd242c5b025949357d27478e115}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Combinatorial Theory, Series B}
      \field{title}{A proof of the stability of extremal graphs, Simonovits' stability from Szemerédi's regularity}
      \field{volume}{115}
      \field{year}{2015}
      \field{pages}{66\bibrangedash 71}
      \range{pages}{6}
    \endentry
    \entry{grzesik2014thesis}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=2dcdf1f118a4f72493041f8fc7e81e81}{%
           family={Grzesik},
           familyi={G\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Jagiellonian University}%
      }
      \strng{namehash}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{fullhash}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{fullhashraw}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{bibnamehash}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{authorbibnamehash}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{authornamehash}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{authorfullhash}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{authorfullhashraw}{2dcdf1f118a4f72493041f8fc7e81e81}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flag Algebras in Extremal Graph Theory}
      \field{type}{PhD Thesis}
      \field{year}{2014}
    \endentry
    \entry{grzesik2012pentagon}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2dcdf1f118a4f72493041f8fc7e81e81}{%
           family={Grzesik},
           familyi={G\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{fullhash}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{fullhashraw}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{bibnamehash}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{authorbibnamehash}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{authornamehash}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{authorfullhash}{2dcdf1f118a4f72493041f8fc7e81e81}
      \strng{authorfullhashraw}{2dcdf1f118a4f72493041f8fc7e81e81}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Combinatorial Theory, Series B}
      \field{number}{5}
      \field{title}{On the maximum number of five-cycles in a triangle-free graph}
      \field{volume}{102}
      \field{year}{2012}
      \field{pages}{1061\bibrangedash 1066}
      \range{pages}{6}
    \endentry
    \entry{taisa2021cuts}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=9c0dba50e81fde0609d5931f82906b31}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=8d96d13eb7fa9f65194d3642f3c9ea59}{%
           family={Lidický},
           familyi={L\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=50e15fd90ce487b49b24c7c026750133}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Taísa},
           giveni={T\bibinitperiod}}}%
        {{hash=825f84b9566b618399b1b3b323987a1e}{%
           family={Norin},
           familyi={N\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=383e284da4cbb4b459cb35e88b5779b7}{%
           family={Volec},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{b499c0db3154fa087d3642d76870c828}
      \strng{fullhash}{742f11f27fced756262badd587181d9e}
      \strng{fullhashraw}{742f11f27fced756262badd587181d9e}
      \strng{bibnamehash}{b499c0db3154fa087d3642d76870c828}
      \strng{authorbibnamehash}{b499c0db3154fa087d3642d76870c828}
      \strng{authornamehash}{b499c0db3154fa087d3642d76870c828}
      \strng{authorfullhash}{742f11f27fced756262badd587181d9e}
      \strng{authorfullhashraw}{742f11f27fced756262badd587181d9e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Extended Abstracts EuroComb 2021: European Conference on Combinatorics, Graph Theory and Applications}
      \field{title}{Large multipartite subgraphs in H-free graphs}
      \field{year}{2021}
      \field{pages}{707\bibrangedash 713}
      \range{pages}{7}
    \endentry
    \entry{jin199510n29}{article}{}{}
      \name{author}{1}{}{%
        {{hash=667d8a9e8f88b271af577bb153b0c22e}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Guoping},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{fullhash}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{fullhashraw}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{bibnamehash}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{authorbibnamehash}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{authornamehash}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{authorfullhash}{667d8a9e8f88b271af577bb153b0c22e}
      \strng{authorfullhashraw}{667d8a9e8f88b271af577bb153b0c22e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Mathematics}
      \field{number}{1-3}
      \field{title}{Triangle-free four-chromatic graphs}
      \field{volume}{145}
      \field{year}{1995}
      \field{pages}{151\bibrangedash 170}
      \range{pages}{20}
    \endentry
    \entry{keevash2006sparsehalves}{article}{}{}
      \name{author}{2}{}{%
        {{hash=07c9b70e8c2180d25a642bcc026a73b6}{%
           family={Keevash},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=3f5218bd15d9c14a91245f7ecb0e44cd}{%
           family={Sudakov},
           familyi={S\bibinitperiod},
           given={Benny},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ef768acabba2da17a76ffaa05646f0e8}
      \strng{fullhash}{ef768acabba2da17a76ffaa05646f0e8}
      \strng{fullhashraw}{ef768acabba2da17a76ffaa05646f0e8}
      \strng{bibnamehash}{ef768acabba2da17a76ffaa05646f0e8}
      \strng{authorbibnamehash}{ef768acabba2da17a76ffaa05646f0e8}
      \strng{authornamehash}{ef768acabba2da17a76ffaa05646f0e8}
      \strng{authorfullhash}{ef768acabba2da17a76ffaa05646f0e8}
      \strng{authorfullhashraw}{ef768acabba2da17a76ffaa05646f0e8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Combinatorial Theory, Series B}
      \field{number}{4}
      \field{title}{Sparse halves in triangle-free graphs}
      \field{volume}{96}
      \field{year}{2006}
      \field{pages}{614\bibrangedash 620}
      \range{pages}{7}
    \endentry
    \entry{krivelevich1995edge}{article}{}{}
      \name{author}{1}{}{%
        {{hash=efe9ec8b40dd4c01118b482123c34596}{%
           family={Krivelevich},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{efe9ec8b40dd4c01118b482123c34596}
      \strng{fullhash}{efe9ec8b40dd4c01118b482123c34596}
      \strng{fullhashraw}{efe9ec8b40dd4c01118b482123c34596}
      \strng{bibnamehash}{efe9ec8b40dd4c01118b482123c34596}
      \strng{authorbibnamehash}{efe9ec8b40dd4c01118b482123c34596}
      \strng{authornamehash}{efe9ec8b40dd4c01118b482123c34596}
      \strng{authorfullhash}{efe9ec8b40dd4c01118b482123c34596}
      \strng{authorfullhashraw}{efe9ec8b40dd4c01118b482123c34596}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Combinatorial Theory, Series B}
      \field{number}{2}
      \field{title}{On the edge distribution in triangle-free graphs}
      \field{volume}{63}
      \field{year}{1995}
      \field{pages}{245\bibrangedash 260}
      \range{pages}{16}
    \endentry
    \entry{mantel1907problem}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a48addf725d562d7e6eb67394d324950}{%
           family={Mantel},
           familyi={M\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{a48addf725d562d7e6eb67394d324950}
      \strng{fullhash}{a48addf725d562d7e6eb67394d324950}
      \strng{fullhashraw}{a48addf725d562d7e6eb67394d324950}
      \strng{bibnamehash}{a48addf725d562d7e6eb67394d324950}
      \strng{authorbibnamehash}{a48addf725d562d7e6eb67394d324950}
      \strng{authornamehash}{a48addf725d562d7e6eb67394d324950}
      \strng{authorfullhash}{a48addf725d562d7e6eb67394d324950}
      \strng{authorfullhashraw}{a48addf725d562d7e6eb67394d324950}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problem 28, Wiskundige Opgaven}
      \field{year}{1907}
    \endentry
    \entry{norin2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=825f84b9566b618399b1b3b323987a1e}{%
           family={Norin},
           familyi={N\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=a64a42a8193d5f34325c6c38663611f7}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yue\bibnamedelima Ru},
           giveni={Y\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{0393661030f191be2ffda74bd66cb562}
      \strng{fullhash}{0393661030f191be2ffda74bd66cb562}
      \strng{fullhashraw}{0393661030f191be2ffda74bd66cb562}
      \strng{bibnamehash}{0393661030f191be2ffda74bd66cb562}
      \strng{authorbibnamehash}{0393661030f191be2ffda74bd66cb562}
      \strng{authornamehash}{0393661030f191be2ffda74bd66cb562}
      \strng{authorfullhash}{0393661030f191be2ffda74bd66cb562}
      \strng{authorfullhashraw}{0393661030f191be2ffda74bd66cb562}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1602.04370}
      \field{title}{Triangle-independent sets vs. cuts}
      \field{year}{2016}
    \endentry
    \entry{razborov2022sparsehalves}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c15def858a8a63532da734afd114f388}{%
           family={Razborov},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {London Mathematical Society, Turpion Ltd}%
        {the Russian Academy of Sciences}%
      }
      \strng{namehash}{c15def858a8a63532da734afd114f388}
      \strng{fullhash}{c15def858a8a63532da734afd114f388}
      \strng{fullhashraw}{c15def858a8a63532da734afd114f388}
      \strng{bibnamehash}{c15def858a8a63532da734afd114f388}
      \strng{authorbibnamehash}{c15def858a8a63532da734afd114f388}
      \strng{authornamehash}{c15def858a8a63532da734afd114f388}
      \strng{authorfullhash}{c15def858a8a63532da734afd114f388}
      \strng{authorfullhashraw}{c15def858a8a63532da734afd114f388}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1}
      \field{title}{More about sparse halves in triangle-free graphs}
      \field{volume}{213}
      \field{year}{2022}
      \field{pages}{109}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1070/SM9615
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1070/SM9615
      \endverb
      \verb{url}
      \verb https://doi.org/10.1070/SM9615
      \endverb
    \endentry
    \entry{razborov2007flag}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4550d4a99de50813fcf0569ccadc4923}{%
           family={Razborov},
           familyi={R\bibinitperiod},
           given={Alexander\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4550d4a99de50813fcf0569ccadc4923}
      \strng{fullhash}{4550d4a99de50813fcf0569ccadc4923}
      \strng{fullhashraw}{4550d4a99de50813fcf0569ccadc4923}
      \strng{bibnamehash}{4550d4a99de50813fcf0569ccadc4923}
      \strng{authorbibnamehash}{4550d4a99de50813fcf0569ccadc4923}
      \strng{authornamehash}{4550d4a99de50813fcf0569ccadc4923}
      \strng{authorfullhash}{4550d4a99de50813fcf0569ccadc4923}
      \strng{authorfullhashraw}{4550d4a99de50813fcf0569ccadc4923}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Symbolic Logic}
      \field{number}{4}
      \field{title}{Flag algebras}
      \field{volume}{72}
      \field{year}{2007}
      \field{pages}{1239\bibrangedash 1282}
      \range{pages}{44}
    \endentry
    \entry{razborov2013survey}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=4550d4a99de50813fcf0569ccadc4923}{%
           family={Razborov},
           familyi={R\bibinitperiod},
           given={Alexander\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4550d4a99de50813fcf0569ccadc4923}
      \strng{fullhash}{4550d4a99de50813fcf0569ccadc4923}
      \strng{fullhashraw}{4550d4a99de50813fcf0569ccadc4923}
      \strng{bibnamehash}{4550d4a99de50813fcf0569ccadc4923}
      \strng{authorbibnamehash}{4550d4a99de50813fcf0569ccadc4923}
      \strng{authornamehash}{4550d4a99de50813fcf0569ccadc4923}
      \strng{authorfullhash}{4550d4a99de50813fcf0569ccadc4923}
      \strng{authorfullhashraw}{4550d4a99de50813fcf0569ccadc4923}
      \field{extraname}{3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Mathematics of Paul Erdős II}
      \field{title}{Flag algebras: an interim report}
      \field{year}{2013}
      \field{pages}{207\bibrangedash 232}
      \range{pages}{26}
    \endentry
    \entry{simonovits1968stability}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=6940bfccbf200c17ed75850ed2335305}{%
           family={Simonovits},
           familyi={S\bibinitperiod},
           given={Miklós},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6940bfccbf200c17ed75850ed2335305}
      \strng{fullhash}{6940bfccbf200c17ed75850ed2335305}
      \strng{fullhashraw}{6940bfccbf200c17ed75850ed2335305}
      \strng{bibnamehash}{6940bfccbf200c17ed75850ed2335305}
      \strng{authorbibnamehash}{6940bfccbf200c17ed75850ed2335305}
      \strng{authornamehash}{6940bfccbf200c17ed75850ed2335305}
      \strng{authorfullhash}{6940bfccbf200c17ed75850ed2335305}
      \strng{authorfullhashraw}{6940bfccbf200c17ed75850ed2335305}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Theory of Graphs (Proc. Colloq., Tihany, 1966)}
      \field{title}{A method for solving extremal problems in graph theory, stability problems}
      \field{year}{1968}
      \field{pages}{279\bibrangedash 319}
      \range{pages}{41}
    \endentry
    \entry{sudakov2007k4}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3f5218bd15d9c14a91245f7ecb0e44cd}{%
           family={Sudakov},
           familyi={S\bibinitperiod},
           given={Benny},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3f5218bd15d9c14a91245f7ecb0e44cd}
      \strng{fullhash}{3f5218bd15d9c14a91245f7ecb0e44cd}
      \strng{fullhashraw}{3f5218bd15d9c14a91245f7ecb0e44cd}
      \strng{bibnamehash}{3f5218bd15d9c14a91245f7ecb0e44cd}
      \strng{authorbibnamehash}{3f5218bd15d9c14a91245f7ecb0e44cd}
      \strng{authornamehash}{3f5218bd15d9c14a91245f7ecb0e44cd}
      \strng{authorfullhash}{3f5218bd15d9c14a91245f7ecb0e44cd}
      \strng{authorfullhashraw}{3f5218bd15d9c14a91245f7ecb0e44cd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{4}
      \field{title}{Making a $K_4$-free graph bipartite}
      \field{volume}{27}
      \field{year}{2007}
      \field{pages}{509\bibrangedash 518}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

