[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tese.blg'
[85] biber:340> INFO - === qua dez  3, 2025, 14:40:02
[102] Biber.pm:420> INFO - Reading 'tese.bcf'
[178] Biber.pm:994> INFO - Found 29 citekeys in bib section 0
[192] Biber.pm:4463> INFO - Processing section 0
[204] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[245] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[458] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[458] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[458] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[458] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[490] bbl.pm:676> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[503] bbl.pm:779> INFO - Output to tese.bbl
